"Comment","Designator","Footprint","LCSC Part #"
"100n","C1","hellen-one-common:C0603","C14663"
"B5819W","D1","hellen-one-common:SOD-123","C8598"
"PSM712-LF","D2","hellen-one-common:SOT-23","C32677"
"Fuse-Pad-Pad","F12","hellen-one-common:PAD-1206-PAD","C182446"
"Fuse-Pad-Pad","F32","hellen-one-common:PAD-1206-PAD","C182446"
"PROTO_AREA","G8","hellen-one-common:PROTO_AREA",""
"PROTO_AREA","G9","hellen-one-common:PROTO_AREA",""
"PROTO_AREA","G10","hellen-one-common:PROTO_AREA",""
"PROTO_AREA","G11","hellen-one-common:PROTO_AREA",""
"43045-0612","J1","Connector_Molex:Molex_Micro-Fit_3.0_43045-0612_2x03_P3.00mm_Vertical",""
"43045-0412","J2","Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical",""
"43045-0212","J3","Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical","C293362"
"Module:uaefi/0.2","M1","hellen-one-uaefi-0.2:uaefi",""
"178780-1","P1","178780-1:178780-1_OBD1",""
"Pad","P2","hellen-one-common:PAD-TH",""
"Pad","P3","kicad6-libraries:PAD-TH",""
"Pad","P4","kicad6-libraries:PAD-TH",""
"Pad","P5","hellen-one-common:PAD-TH",""
"Pad","P6","hellen-one-common:PAD-TH",""
"Pad","P7","kicad6-libraries:PAD-TH",""
"Pad","P8","hellen-one-common:PAD-TH",""
"Pad","P9","kicad6-libraries:PAD-TH",""
"Pad","P10","hellen-one-common:PAD-TH",""
"Pad","P11","hellen-one-common:PAD-TH",""
"Pad","P12","hellen-one-common:PAD-TH",""
"Pad","P19","hellen-one-common:PAD-TH",""
"Pad","P21","hellen-one-common:PAD-TH",""
"Pad","P55","hellen-one-common:PAD-TH",""
"Pad","P56","hellen-one-common:PAD-TH",""
"Pad","P60","hellen-one-common:PAD-TH",""
"Pad","P63","hellen-one-common:PAD-TH",""
"Pad","P_C11","hellen-one-common:PAD-TH",""
"Pad","P_C12","hellen-one-common:PAD-TH",""
"Pad","P_C13","hellen-one-common:PAD-TH",""
"Pad","P_D5","hellen-one-common:PAD-TH",""
"ZXMS6005SGTA","Q1","Package_TO_SOT_SMD:SOT-223","C174042"
"750","R1","hellen-one-common:R0805","C17818"
"Jumper-Pad-Pad","R3","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R4","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R7","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R9","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R13","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R14","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R15","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R16","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R17","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R18","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R20","hellen-one-common:PAD-0805-PAD","C17477"
"Jumper-Pad-Pad","R22","hellen-one-common:PAD-0805-PAD"," C17477"
"220","R25","hellen-one-common:R0805","C17557"
"Jumper-Pad-Pad","R43","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R45","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R46","hellen-one-common:PAD-0805-PAD","C17477"
"Jumper-Pad-Pad","R46_61","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R48","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R49_51","hellen-one-common:PAD-0805-PAD","C17477"
"Jumper-Pad-Pad","R51","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R54","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R57","hellen-one-common:PAD-0805-PAD","C17477"
"Jumper-Pad-Pad","R58","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R61","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R62_64","hellen-one-common:PAD-0805-PAD","C17477"
"Jumper-Pad-Pad","R64","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R68","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R69","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R74","hellen-one-common:PAD-0805-PAD"," C17477"
"Jumper-Pad-Pad","R75","hellen-one-common:PAD-0805-PAD"," C17477"
